{
  "name": "native-american-tours",
  "author": {
    "name": "Devat Karetha"
  },
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "staging": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "e2e": "npx playwright test",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@stripe/stripe-js": "^1.38.1",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "axios": "^0.24.0",
    "date-fns": "^2.30.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "sweetalert2": "^11.10.1",
    "vue": "^3.2.45",
    "vue-axios": "^3.4.0",
    "vue-loading-overlay": "^5.0.3",
    "vue-router": "^4.0.12",
    "vue-the-mask": "^0.11.1",
    "vuejs3-datepicker": "^1.1.1",
    "vuex": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
